//
//  TargetAction.swift
//
//  The MIT License (MIT)
//  Copyright © 2018 DiorStone

import UIKit
%{
    eventTypes = [
                "touchDown",
                "touchDownRepeat",
                "touchDragInside",
                "touchDragOutside",
                "touchDragEnter",
                "touchDragExit",
                "touchUpInside",
                "touchUpOutside",
                "touchCancel",
                "valueChanged",
                "primaryActionTriggered",
                "editingDidBegin",
                "editingChanged",
                "editingDidEnd",
                "editingDidEndOnExit",
                "allTouchEvents",
                "allEditingEvents"
                ]
}%

class TargetAction {

    weak var sender: UIControl?
    var action: Any
    var invoke: (TargetAction)->Void

    init(sender: UIControl?, action: Any, invoke: @escaping (TargetAction)->Void ) {
        self.sender = sender
        self.action = action
        self.invoke = invoke
    }
}

protocol TargetActionable {

    /// event -> actions
    var actionRegistry: [UInt:[Any]] { get set }
}

extension TargetActionable {

    mutating func addAction(event: UIControlEvents, action: Any) {
        if var actions = self.actionRegistry[event.rawValue] {
            actions.append(action)
            self.actionRegistry[event.rawValue] = actions
        } else {
            self.actionRegistry[event.rawValue] = [action]
        }
    }

    mutating func removeAction(event: UIControlEvents) {
        self.actionRegistry[event.rawValue] = []
    }
}

extension TargetActionable where Self: UIControl {

    mutating func addTarget(for controlEvents: UIControlEvents, action: Any ) {
        let targetAction = TargetAction(sender: self, action: action) { target in
            if let function = target.action as? ()->Void {
                function()
            } else if let function = target.action as? (Self)->Void {
                function(target.sender as! Self)
            }
        }
    % for eventType in eventTypes:
        % if eventType == 'primaryActionTriggered':
        if #available(iOS 9.0, *) {
            if controlEvents.contains(.${eventType}) {
                self.addTarget(self, action: #selector(${eventType}(sender:)), for: .${eventType})
                addAction(event: .${eventType}, action: targetAction)
            }
        }
        %else:
        if controlEvents.contains(.${eventType}) {
            self.addTarget(self, action: #selector(${eventType}(sender:)), for: .${eventType})
            addAction(event: .${eventType}, action: targetAction)
        }
        %end
    %end
    }

    mutating func removeTarget(for controlEvents: UIControlEvents) {
    % for eventType in eventTypes:
        % if eventType == 'primaryActionTriggered':
        if #available(iOS 9.0, *) {
            if controlEvents.contains(.${eventType}) {
                self.removeTarget(self, action: #selector(${eventType}(sender:)), for: .${eventType})
                removeAction(event: .${eventType})
            }
        }
        %else:
        if controlEvents.contains(.${eventType}) {
            self.removeTarget(self, action: #selector(${eventType}(sender:)), for: .${eventType})
            removeAction(event: .${eventType})
        }
        %end
    %end
    }
}

extension UIControl: TargetActionable {

     var actionRegistry: [UInt:[Any]]  {
        set {
            setAssociatedValue(object: self, associatedValue: newValue)
        }
        get {
            return getAssociatedValue(object: self, initialValue: [:])
        }
    }

    func triggerAction(forObject sender: UIControl, event: UIControlEvents) {
        sender.actionRegistry[event.rawValue]?.forEach({
            if let function = $0 as? TargetAction {
                function.invoke(function)
            }
        })
    }

    //MARK: - UIControlEvents
% for eventType in eventTypes:

    @objc fileprivate func ${eventType}(sender: UIControl) {
% if eventType == 'primaryActionTriggered':
        if #available(iOS 9.0, *) {
            triggerAction(forObject: sender, event: .${eventType})
        }
%else:
        triggerAction(forObject: sender, event: .${eventType})
%end
    }
%end
}
